<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui_fragment.MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="370dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_marginTop="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="27dp"
                android:text="NAME"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:text="DURATION"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:text="START-POINT"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:text="DIFFICULTY"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imagesview"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:text="IMAGES"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>